In [1]:
#Dependencies and Setup
import pandas as pd
import os

In [2]:
#File to load
path = os.path.join("purchase_data.csv")

#Read file to load and stores it into a Dataframe
df = pd.read_csv(path).set_index(["Purchase ID"])
usd_format = '${:,.2f}'.format

<h1>Player Count</h1)

In [3]:
pd.DataFrame({'Player Count': [len(df["SN"].unique())]}).set_index(["Player Count"])

Empty DataFrame
Columns: []
Index: [576]

<h1>Purchasing Analysis (Total)</h1>

<ul>
    <li>Run Basic calculations to obtain number of unique items, average prices, etc.</li>
    <li>Create a summary data frame to hold the results</li>
    <li>Optional: Give the displayed data cleaner formatting</li>
    <li>Display the summary data frame</li>
</ul>

In [4]:
purchasing_analysis_df = pd.DataFrame({
    'Number of Unique Items': [len(df["Item Name"].unique())], 
    'Average Price': ['${:,.2f}'.format(df["Price"].sum() / len(df["Price"]))],
    'Number of Purchases': [df["SN"].count()],
    'Total Revenue': ['${:,.2f}'.format(df["Price"].sum())]
})
purchasing_analysis_df.set_index(['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue'])

Empty DataFrame
Columns: []
Index: [(179, $3.05, 780, $2,379.77)]

<h1>Gender Demographics</h1>
<ul>
    <li>Percentage and Count of Male Players</li>
    <li>Percentage and Count of Female Players</li>
    <li>Percentage and Count of Other / Non-Disclosed</li>
</ul>

In [5]:
gender_demographics = {
    'Total Count': [len(df.loc[df["Gender"] == "Male"]), len(df.loc[df["Gender"] == "Female"]), len(df.loc[df["Gender"] == "Other / Non-Disclosed"])],
    'Percentage of Players': [str(round(len(df.loc[df["Gender"] == "Male"]) / int(len(df["Gender"])) * 100)) + "%", str(round(len(df.loc[df["Gender"] == "Female"]) / int(len(df["Gender"])) * 100)) + "%", str(round(len(df.loc[df["Gender"] == "Other / Non-Disclosed"]) / int(len(df["Gender"])) * 100)) + "%",]
}
pd.DataFrame(gender_demographics).rename(index = {0: "Male", 1: "Female", 2: "Other / Non-Disclosed"})

                       Total Count Percentage of Players
Male                           652                   84%
Female                         113                   14%
Other / Non-Disclosed           15                    2%

<h1>Purchasing Analysis (Gender)</h1>
<ul>
    <li>Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender</li>
    <li>Create a summary data frame to hold the results</li>
    <li>Optional: Give the data cleaner formatting</li>
    <li>Display the summary data frame</li>
</ul>

In [6]:
gender_analysis = {
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Purchase Count": [len(df["Gender"].loc[df["Gender"] == "Male"]), len(df["Gender"].loc[df["Gender"] == "Female"]),len(df["Gender"].loc[df["Gender"] == "Other / Non-Disclosed"])],
    "Average Purchase": ['${:,.2f}'.format(df["Price"].loc[df["Gender"] == "Male"].sum() / len(df["SN"].loc[df["Gender"] == "Male"])), '${:,.2f}'.format(df["Price"].loc[df["Gender"] == "Female"].sum() / len(df["SN"].loc[df["Gender"] == "Female"])), '${:,.2f}'.format(df["Price"].loc[df["Gender"] == "Other / Non-Disclosed"].sum() / len(df["SN"].loc[df["Gender"] == "Other / Non-Disclosed"]))],
    "Total Purchase Value": ['${:,.2f}'.format(df["Price"].loc[df["Gender"] == "Male"].sum()), '${:,.2f}'.format(df["Price"].loc[df["Gender"] == "Female"].sum()), '${:,.2f}'.format(df["Price"].loc[df["Gender"] == "Other / Non-Disclosed"].sum())],
    "Average Total Purchase Per Person": ['${:,.2f}'.format(df["Price"].loc[df["Gender"] == "Male"].sum() / len(df["SN"].loc[df["Gender"] == "Male"].unique())), '${:,.2f}'.format(df["Price"].loc[df["Gender"] == "Female"].sum() / len(df["SN"].loc[df["Gender"] == "Female"].unique())), '${:,.2f}'.format(df["Price"].loc[df["Gender"] == "Other / Non-Disclosed"].sum() / len(df["SN"].loc[df["Gender"] == "Other / Non-Disclosed"].unique()))]
}

pd.DataFrame(gender_analysis).set_index("Gender")

,Purchase Count,Average Purchase,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_names = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40+"]
df["Age Group"] = pd.cut(df['Age'], bins, labels = bin_names)
age_demo_df = df.drop_duplicates(subset = "SN")

In [8]:
age_analysis = {
    "Total Count": [len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[0]]), len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[1]]), len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[2]]), len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[3]]), len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[4]]), len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[5]]), len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[6]]), len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[7]])],
    "Percentage of Players": [str(round((len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[0]]) / len(age_demo_df[["SN"]]) * 100), 2)) + "%", str(round((len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[1]]) / len(age_demo_df[["SN"]]) * 100), 2)) + "%", str(round((len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[2]]) / len(age_demo_df[["SN"]]) * 100), 2)) + "%", str(round((len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[3]]) / len(age_demo_df[["SN"]]) * 100), 2)) + "%", str(round((len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[4]]) / len(age_demo_df[["SN"]]) * 100), 2)) + "%", str(round((len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[5]]) / len(age_demo_df[["SN"]]) * 100), 2)) + "%", str(round((len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[6]]) / len(age_demo_df[["SN"]]) * 100), 2)) + "%", str(round((len(age_demo_df[["SN", "Age"]].loc[age_demo_df["Age Group"] == bin_names[7]]) / len(age_demo_df[["SN"]]) * 100), 2)) + "%"]
}
age_df = pd.DataFrame(age_analysis)
age_df.index = bin_names
age_df

         Total Count Percentage of Players
<10               17                 2.95%
10 - 14           22                 3.82%
15 - 19          107                18.58%
20 - 24          258                44.79%
25 - 29           77                13.37%
30 - 34           52                 9.03%
35 - 39           31                 5.38%
40+               12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [9]:
def column_total():
    column_output = []
    for row in range(len(df["Age Group"].unique())):
        column_output.append(len(df["SN"].loc[df["Age Group"] == bin_names[row]]))
    return column_output

def total_purchase_price():
    column_output = []
    for row in range(len(df["Age Group"].unique())):
        column_output.append(usd_format(df["Price"].loc[df["Age Group"] == bin_names[row]].sum()))
    return column_output

def ave_purchase_price():
    column_output = []
    for row in range(len(df["Age Group"].unique())):    
        column_output.append(usd_format((df["Price"].loc[df["Age Group"] == bin_names[row]].sum()) / (len(df["SN"].loc[df["Age Group"] == bin_names[row]]))))
    return column_output

def ave_per_person():
    column_output = []
    for row in range(len(df["Age Group"].unique())):
        column_output.append(usd_format((df["Price"].loc[df["Age Group"] == bin_names[row]].sum()) / (len(age_demo_df["SN"].loc[age_demo_df["Age Group"] == bin_names[row]]))))
    return column_output

purchasing_analysis_age = {
    "Purchase Count": column_total(),
    "Average Purchase Price": ave_purchase_price(),
    "Total Purchase Price": total_purchase_price(),
    "Average Total Purchase Per Person": ave_per_person()
}

purchasing_analysis_df = pd.DataFrame(purchasing_analysis_age)
purchasing_analysis_df.index = bin_names
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10 - 14,28,$2.96,$82.78,$3.76
15 - 19,136,$3.04,$412.89,$3.86
20 - 24,365,$3.05,"$1,114.06",$4.32
25 - 29,101,$2.90,$293.00,$3.81
30 - 34,73,$2.93,$214.00,$4.12
35 - 39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [10]:
df.head(5)

,SN,Age,Gender,Item ID,Item Name,Price,Age Group
Purchase ID,,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 - 24
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,Ithergue48,24,Male,92,Final Critic,4.88,20 - 24
3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 - 24
4,Iskosia90,23,Male,131,Fury,1.44,20 - 24

## Top Spenders

* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [11]:
def ts_purch_count():
    column_output = []
    for row in df["SN"].unique():
        column_output.append(len(df["SN"].loc[df["SN"] == row]))
    return column_output

def ts_ave_purch():
    column_output = []
    for row in df["SN"].unique():
        column_output.append(usd_format((df["Price"].loc[df["SN"] == row].sum()) / (len(df["SN"].loc[df["SN"] == row]))))
    return column_output

def ts_total_purch_price():
    column_output = []
    for row in df["SN"].unique():
        column_output.append(usd_format(df["Price"].loc[df["SN"] == row].sum()))
    return column_output

def ts_total_purch_price_sort():
    column_output = []
    for row in df["SN"].unique():
        column_output.append(df["Price"].loc[df["SN"] == row].sum())
    return column_output

top_spenders = {
    "SN": df["SN"].unique(),
    "Purchase Count": ts_purch_count(),
    "Average Purchase Price": ts_ave_purch(),
    "Total Purchase Price": ts_total_purch_price(),
    "Total Purchase Price Sort": ts_total_purch_price_sort()
}
top_spenders_df = pd.DataFrame(top_spenders).set_index("SN").sort_values("Total Purchase Price Sort", ascending = False)
top_spenders_df = top_spenders_df.drop(columns = "Total Purchase Price Sort")
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [12]:
mpi = df[["Item ID", "Item Name", "Price"]]
mpi_grouped = mpi.groupby(["Item ID", "Item Name"]).mean()
mpi_count = mpi.groupby(["Item ID", "Item Name"]).count()
mpi_grouped.insert(0, "Purchase Count", mpi_count)
mpi_grouped.insert(2, "Total Purchase Value", mpi.groupby(["Item ID", "Item Name"]).sum())
mpi_grouped['Price'] = mpi_grouped['Price'].map('${:,.2f}'.format)
mpi_grouped['Total Purchase Value'] = mpi_grouped['Total Purchase Value'].map('${:,.2f}'.format)
mpi_grouped.sort_values("Purchase Count", ascending = False).head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [14]:
mpi = df[["Item ID", "Item Name", "Price"]]
mpi_grouped_total = mpi.groupby(["Item ID", "Item Name"]).mean()
mpi_count = mpi.groupby(["Item ID", "Item Name"]).count()
mpi_grouped_total.insert(0, "Purchase Count", mpi_count)
mpi_grouped_total.insert(2, "Total Purchase Value", mpi.groupby(["Item ID", "Item Name"]).sum())
mpi_grouped_total = mpi_grouped_total.sort_values("Total Purchase Value", ascending = False)
mpi_grouped_total['Price'] = mpi_grouped_total['Price'].map('${:,.2f}'.format)
mpi_grouped_total['Total Purchase Value'] = mpi_grouped_total['Total Purchase Value'].map('${:,.2f}'.format)
mpi_grouped_total.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80